<a href="https://colab.research.google.com/github/mintchococookie/github-upload/blob/master/Pandas_MultiIndexing_%26_Groupby_Skeleton.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. IMPORT AND EXPLORE DATASET

In [ ]:
# Import dataset using Pandas
# Link to Dataset: https://www.kaggle.com/carrie1/ecommerce-data
# Data contains transactions details between 01/12/2010 and 09/12/2011 for a UK-based non-store online retail.
# The company specializes in selling unique gifts

In [ ]:
# Let's view the types of data
# Note that InvoiceDate is in object format, we will need to convert it into Datetime format

In [ ]:
# Convert Invoice date to datetime format

In [ ]:
# Check datatype again to confirm!

In [ ]:
# Check the number of Null values in the data

**MINI CHALLENGE #1:**
- **How many unique countries are present in the dataset? List all countries**

# 2. GROUPBY

In [ ]:
# A groupby operation involves some combination of splitting the object, applying a function, and combining the results. 
# This can be used to group large amounts of data and compute operations on these groups.
# Link: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

**MINI CHALLENGE #2:**
- **What is the average, maximum and minimum prices on 2010-12-01 08:34:00**

# 3. CREATE MULTI-INDEX DATAFRAME

In [1]:
import pandas as pd
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [2]:
# You can select any column to be the index for the DataFrame
# Use one column only as follows:
sales_df.set_index(keys=['InvoiceDate'],inplace=True)
sales_df

                InvoiceNo StockCode  ... CustomerID         Country
InvoiceDate                          ...
12/1/2010 8:26     536365    85123A  ...    17850.0  United Kingdom
12/1/2010 8:26     536365     71053  ...    17850.0  United Kingdom
12/1/2010 8:26     536365    84406B  ...    17850.0  United Kingdom
12/1/2010 8:26     536365    84029G  ...    17850.0  United Kingdom
12/1/2010 8:26     536365    84029E  ...    17850.0  United Kingdom
...                   ...       ...  ...        ...             ...
12/9/2011 12:50    581587     22613  ...    12680.0          France
12/9/2011 12:50    581587     22899  ...    12680.0          France
12/9/2011 12:50    581587     23254  ...    12680.0          France
12/9/2011 12:50    581587     23255  ...    12680.0          France
12/9/2011 12:50    581587     22138  ...    12680.0          France

[541909 rows x 7 columns]

In [7]:
# Let's see how many unique countries are present in the dataframe
len(sales_df['Country'].unique())

38

In [9]:
# Alternatively, We can have multiple keys (indexes) using Pandas Multi-indexing
# Take the columns with the least number of unique values and use it for the outermost index

# Let's import the dataset again using Pandas

sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys=['Country','InvoiceDate'], inplace=True)
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
Country        InvoiceDate                          ...
United Kingdom 12/1/2010 8:26     536365    85123A  ...      2.55     17850.0
               12/1/2010 8:26     536365     71053  ...      3.39     17850.0
               12/1/2010 8:26     536365    84406B  ...      2.75     17850.0
               12/1/2010 8:26     536365    84029G  ...      3.39     17850.0
               12/1/2010 8:26     536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
France         12/9/2011 12:50    581587     22613  ...      0.85     12680.0
               12/9/2011 12:50    581587     22899  ...      2.10     12680.0
               12/9/2011 12:50    581587     23254  ...      4.15     12680.0
               12/9/2011 12:50    581587     23255  ...      4.15     12680.0
               12/9/2011 12:50    581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

In [10]:
# Sort countries to start with alphabetical order
sales_df.sort_index(inplace=True)
sales_df

                           InvoiceNo StockCode  ... UnitPrice  CustomerID
Country     InvoiceDate                         ...
Australia   1/10/2011 9:58    540557     22523  ...      0.85     12415.0
            1/11/2011 9:47    540700     21581  ...      2.25     12393.0
            1/11/2011 9:47    540700     22619  ...      3.75     12393.0
            1/11/2011 9:47    540700    84997B  ...      3.75     12393.0
            1/11/2011 9:47    540700     20727  ...      1.65     12393.0
...                              ...       ...  ...       ...         ...
Unspecified 9/2/2011 12:17    565303     85227  ...      0.85         NaN
            9/2/2011 12:17    565303     22138  ...      4.95         NaN
            9/2/2011 12:17    565303     21889  ...      1.25         NaN
            9/2/2011 12:17    565303     22550  ...      3.75         NaN
            9/2/2011 12:17    565303     23127  ...      4.95         NaN

[541909 rows x 6 columns]

In [13]:
# Now you need more than one index to access any element
sales_df.index

MultiIndex([(  'Australia', '1/10/2011 9:58'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            ...
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17')],
           names=['Country', 'InvoiceDate'], length=541909)

In [14]:
sales_df.index.names

FrozenList(['Country', 'InvoiceDate'])

In [15]:
# Multiindex objects
type(sales_df.index)

pandas.core.indexes.multi.MultiIndex

In [16]:
# It gives out the datetime and the country as well
sales_df.index[0]

('Australia', '1/10/2011 9:58')

**MINI CHALLENGE #3:**
- **Sort the DataFrame in a descending order (countries and dates)**

In [17]:
sales_df.sort_index(ascending=False,inplace=True)
sales_df

                           InvoiceNo StockCode  ... UnitPrice  CustomerID
Country     InvoiceDate                         ...
Unspecified 9/2/2011 12:17    565303     22904  ...      2.95         NaN
            9/2/2011 12:17    565303     21329  ...      1.65         NaN
            9/2/2011 12:17    565303     21992  ...      1.25         NaN
            9/2/2011 12:17    565303     20772  ...      2.55         NaN
            9/2/2011 12:17    565303     23196  ...      1.45         NaN
...                              ...       ...  ...       ...         ...
Australia   1/11/2011 9:47    540700     21578  ...      2.25     12393.0
            1/11/2011 9:47    540700     21577  ...      2.25     12393.0
            1/11/2011 9:47    540700     22245  ...      0.85     12393.0
            1/11/2011 9:47    540700     22244  ...      1.95     12393.0
            1/10/2011 9:58    540557     22523  ...      0.85     12415.0

[541909 rows x 6 columns]

# 4. MULTI-INDEXING OPERATIONS - PART #1

In [18]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys=['Country','InvoiceDate'], inplace=True)
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
Country        InvoiceDate                          ...
United Kingdom 12/1/2010 8:26     536365    85123A  ...      2.55     17850.0
               12/1/2010 8:26     536365     71053  ...      3.39     17850.0
               12/1/2010 8:26     536365    84406B  ...      2.75     17850.0
               12/1/2010 8:26     536365    84029G  ...      3.39     17850.0
               12/1/2010 8:26     536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
France         12/9/2011 12:50    581587     22613  ...      0.85     12680.0
               12/9/2011 12:50    581587     22899  ...      2.10     12680.0
               12/9/2011 12:50    581587     23254  ...      4.15     12680.0
               12/9/2011 12:50    581587     23255  ...      4.15     12680.0
               12/9/2011 12:50    581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

In [19]:
# obtain the first level of indexing
sales_df.index.get_level_values(0)

Index(['United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom',
       ...
       'France', 'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France'],
      dtype='object', name='Country', length=541909)

In [20]:
# obtain the second level of indexing
sales_df.index.get_level_values(1)

Index(['12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26',
       '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:28',
       '12/1/2010 8:28', '12/1/2010 8:34',
       ...
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50'],
      dtype='object', name='InvoiceDate', length=541909)

In [21]:
# alternatively, you can select the name of the column/index

sales_df.index.get_level_values('Country')

Index(['United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom',
       ...
       'France', 'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France'],
      dtype='object', name='Country', length=541909)

In [22]:
sales_df.index.get_level_values('InvoiceDate')

Index(['12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26',
       '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:26', '12/1/2010 8:28',
       '12/1/2010 8:28', '12/1/2010 8:34',
       ...
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50', '12/9/2011 12:50', '12/9/2011 12:50',
       '12/9/2011 12:50'],
      dtype='object', name='InvoiceDate', length=541909)

In [24]:
# You can change the names of the DataFrame by invoking the set_names method
sales_df.index.set_names(names=['Transaction Location', 'Transaction Date'], inplace=True)
sales_df

                                      InvoiceNo  ... CustomerID
Transaction Location Transaction Date            ...
United Kingdom       12/1/2010 8:26      536365  ...    17850.0
                     12/1/2010 8:26      536365  ...    17850.0
                     12/1/2010 8:26      536365  ...    17850.0
                     12/1/2010 8:26      536365  ...    17850.0
                     12/1/2010 8:26      536365  ...    17850.0
...                                         ...  ...        ...
France               12/9/2011 12:50     581587  ...    12680.0
                     12/9/2011 12:50     581587  ...    12680.0
                     12/9/2011 12:50     581587  ...    12680.0
                     12/9/2011 12:50     581587  ...    12680.0
                     12/9/2011 12:50     581587  ...    12680.0

[541909 rows x 6 columns]

**MINI CHALLENGE #4:**
- **Use InvoiceDate and Country in order as the multi-index**
- **Change the name of both indexes to "Date" and "location"**

In [25]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys=['InvoiceDate','Country'], inplace=True)
sales_df.index.set_names(names=['Date','Location'],inplace=True)
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
Date            Location                            ...
12/1/2010 8:26  United Kingdom    536365    85123A  ...      2.55     17850.0
                United Kingdom    536365     71053  ...      3.39     17850.0
                United Kingdom    536365    84406B  ...      2.75     17850.0
                United Kingdom    536365    84029G  ...      3.39     17850.0
                United Kingdom    536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
12/9/2011 12:50 France            581587     22613  ...      0.85     12680.0
                France            581587     22899  ...      2.10     12680.0
                France            581587     23254  ...      4.15     12680.0
                France            581587     23255  ...      4.15     12680.0
                France            581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

# 5. MULTI-INDEXING OPERATIONS - PART #2

In [26]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding='unicode_escape')
sales_df.set_index(keys=['Country','InvoiceDate'],inplace=True)
# Sort countries to start with alphabetical order
sales_df.sort_index(inplace=True)
sales_df

                           InvoiceNo StockCode  ... UnitPrice  CustomerID
Country     InvoiceDate                         ...
Australia   1/10/2011 9:58    540557     22523  ...      0.85     12415.0
            1/11/2011 9:47    540700     21581  ...      2.25     12393.0
            1/11/2011 9:47    540700     22619  ...      3.75     12393.0
            1/11/2011 9:47    540700    84997B  ...      3.75     12393.0
            1/11/2011 9:47    540700     20727  ...      1.65     12393.0
...                              ...       ...  ...       ...         ...
Unspecified 9/2/2011 12:17    565303     85227  ...      0.85         NaN
            9/2/2011 12:17    565303     22138  ...      4.95         NaN
            9/2/2011 12:17    565303     21889  ...      1.25         NaN
            9/2/2011 12:17    565303     22550  ...      3.75         NaN
            9/2/2011 12:17    565303     23127  ...      4.95         NaN

[541909 rows x 6 columns]

In [28]:
# you can use a multi-index reference to access specific elements 
# Alternatively, you can use a column name instead 
sales_df.loc['Australia','1/11/2011 9:47']

                         InvoiceNo StockCode  ... UnitPrice  CustomerID
Country   InvoiceDate                         ...
Australia 1/11/2011 9:47    540700     21581  ...      2.25     12393.0
          1/11/2011 9:47    540700     22619  ...      3.75     12393.0
          1/11/2011 9:47    540700    84997B  ...      3.75     12393.0
          1/11/2011 9:47    540700     20727  ...      1.65     12393.0
          1/11/2011 9:47    540700     20726  ...      1.65     12393.0
          1/11/2011 9:47    540700     22383  ...      1.65     12393.0
          1/11/2011 9:47    540700     21249  ...      2.95     12393.0
          1/11/2011 9:47    540700     22378  ...      0.85     12393.0
          1/11/2011 9:47    540700     22175  ...      2.95     12393.0
          1/11/2011 9:47    540700     22176  ...      2.95     12393.0
          1/11/2011 9:47    540700    84997C  ...      3.75     12393.0
          1/11/2011 9:47    540700     20728  ...      1.65     12393.0
          1/11/2011 9:47    540700     22382  ...      1.65     12393.0
          1/11/2011 9:47    540700     21915  ...      1.25     12393.0
          1/11/2011 9:47    540700     22549  ...      1.45     12393.0
          1/11/2011 9:47    540700     21578  ...      2.25     12393.0
          1/11/2011 9:47    540700     21577  ...      2.25     12393.0
          1/11/2011 9:47    540700     22245  ...      0.85     12393.0
          1/11/2011 9:47    540700     22244  ...      1.95     12393.0

[19 rows x 6 columns]

In [29]:
# feed index as a tuple (important to avoid confusion)
# first argument references rows and the second argument references a column
sales_df.loc[('Australia','1/11/2011 9:47'),'UnitPrice']

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: float64

In [30]:
sales_df

                           InvoiceNo StockCode  ... UnitPrice  CustomerID
Country     InvoiceDate                         ...
Australia   1/10/2011 9:58    540557     22523  ...      0.85     12415.0
            1/11/2011 9:47    540700     21581  ...      2.25     12393.0
            1/11/2011 9:47    540700     22619  ...      3.75     12393.0
            1/11/2011 9:47    540700    84997B  ...      3.75     12393.0
            1/11/2011 9:47    540700     20727  ...      1.65     12393.0
...                              ...       ...  ...       ...         ...
Unspecified 9/2/2011 12:17    565303     85227  ...      0.85         NaN
            9/2/2011 12:17    565303     22138  ...      4.95         NaN
            9/2/2011 12:17    565303     21889  ...      1.25         NaN
            9/2/2011 12:17    565303     22550  ...      3.75         NaN
            9/2/2011 12:17    565303     23127  ...      4.95         NaN

[541909 rows x 6 columns]

In [31]:
# no issues with numeric indexing, you can use one index so no tuples are required
sales_df.iloc[0]

InvoiceNo                       540557
StockCode                        22523
Description    CHILDS GARDEN FORK PINK
Quantity                            96
UnitPrice                         0.85
CustomerID                       12415
Name: (Australia, 1/10/2011 9:58), dtype: object

In [32]:
# no issues with numeric indexing
sales_df.iloc[0,0]

'540557'

In [34]:
# You can use transpose to Transpose indexes and columns
# reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa. 
sales_df = sales_df.transpose()
sales_df.head()

Country                    Australia  ...                Unspecified
InvoiceDate           1/10/2011 9:58  ...             9/2/2011 12:17
InvoiceNo                     540557  ...                     565303
StockCode                      22523  ...                      23127
Description  CHILDS GARDEN FORK PINK  ...  FELTCRAFT GIRL NICOLE KIT
Quantity                          96  ...                          1
UnitPrice                       0.85  ...                       4.95

[5 rows x 541909 columns]

In [35]:
sales_df.loc['UnitPrice',('Australia', '1/11/2011 9:47')]

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: object

In [36]:
sales_df.loc['UnitPrice',('Australia','1/10/2011 9:58'):('Belgium','1/10/2011 9:58')]

Country    InvoiceDate
Australia  1/10/2011 9:58    0.85
           1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
                             ...
Bahrain    5/9/2011 13:49    2.95
           5/9/2011 13:49    2.95
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
Name: UnitPrice, Length: 1679, dtype: object

In [37]:
# Let's import the dataset again using Pandas
sales_df = pd.read_csv('ecommerce_sales.csv', encoding='unicode_escape')
sales_df.set_index(keys=['Country','InvoiceDate'],inplace=True)

In [38]:
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
Country        InvoiceDate                          ...
United Kingdom 12/1/2010 8:26     536365    85123A  ...      2.55     17850.0
               12/1/2010 8:26     536365     71053  ...      3.39     17850.0
               12/1/2010 8:26     536365    84406B  ...      2.75     17850.0
               12/1/2010 8:26     536365    84029G  ...      3.39     17850.0
               12/1/2010 8:26     536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
France         12/9/2011 12:50    581587     22613  ...      0.85     12680.0
               12/9/2011 12:50    581587     22899  ...      2.10     12680.0
               12/9/2011 12:50    581587     23254  ...      4.15     12680.0
               12/9/2011 12:50    581587     23255  ...      4.15     12680.0
               12/9/2011 12:50    581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

In [42]:
# You can perform swaplevel as follows:
sales_df=sales_df.swaplevel()
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
InvoiceDate     Country                             ...
12/1/2010 8:26  United Kingdom    536365    85123A  ...      2.55     17850.0
                United Kingdom    536365     71053  ...      3.39     17850.0
                United Kingdom    536365    84406B  ...      2.75     17850.0
                United Kingdom    536365    84029G  ...      3.39     17850.0
                United Kingdom    536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
12/9/2011 12:50 France            581587     22613  ...      0.85     12680.0
                France            581587     22899  ...      2.10     12680.0
                France            581587     23254  ...      4.15     12680.0
                France            581587     23255  ...      4.15     12680.0
                France            581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

In [43]:
# Perform swaplevel again:
sales_df=sales_df.swaplevel()
sales_df

                               InvoiceNo StockCode  ... UnitPrice  CustomerID
Country        InvoiceDate                          ...
United Kingdom 12/1/2010 8:26     536365    85123A  ...      2.55     17850.0
               12/1/2010 8:26     536365     71053  ...      3.39     17850.0
               12/1/2010 8:26     536365    84406B  ...      2.75     17850.0
               12/1/2010 8:26     536365    84029G  ...      3.39     17850.0
               12/1/2010 8:26     536365    84029E  ...      3.39     17850.0
...                                  ...       ...  ...       ...         ...
France         12/9/2011 12:50    581587     22613  ...      0.85     12680.0
               12/9/2011 12:50    581587     22899  ...      2.10     12680.0
               12/9/2011 12:50    581587     23254  ...      4.15     12680.0
               12/9/2011 12:50    581587     23255  ...      4.15     12680.0
               12/9/2011 12:50    581587     22138  ...      4.95     12680.0

[541909 rows x 6 columns]

In [ ]:
# Please note that there is no point of adding [False, False] or [True, True]

In [ ]:
# only sort by that given level and ignore the others

**MINI CHALLENGE #5:**
- **Calculate the average unit price for transactions occured in "United Kingdom" at "12/1/2010 8:26"**

In [45]:
sales_df.loc[("United Kingdom","12/1/2010 8:26"),'UnitPrice'].mean()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:873: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

3.91

# MINI CHALLENGE SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **How many unique countries are present in the dataset? List all countries**

In [ ]:
sales_df['Country'].unique()

In [ ]:
# Obtain the number of unique values in each column
sales_df.nunique()

**MINI CHALLENGE #2 SOLUTION:**
- **What is the average, maximum and minimum prices on 2010-12-01 08:34:00**

In [ ]:
# Min = 0.72 and Max = 1.85
sales_df.groupby('InvoiceDate')['UnitPrice'].min()

In [ ]:
sales_df.groupby('InvoiceDate')['UnitPrice'].max()

**MINI CHALLENGE #3 SOLUTION:**
- **Sort the DataFrame in a descending order (countries and dates)**

In [ ]:
# Please note that there is no point of adding [False, False] or [True, True]
sales_df.sort_index(ascending = False, inplace = True)
sales_df

**MINI CHALLENGE #4 SOLUTION:**
- **Use InvoiceDate and Country in order as the multi-index**
- **Change the name of both indexes to "Date" and "location"**

In [ ]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys = ["InvoiceDate", "Country"], inplace = True)
sales_df

In [ ]:
# You can change the names of the DataFrame by invoking the set_names method
sales_df.index.set_names(names = ['Date', 'Location'], inplace = True)
sales_df

**MINI CHALLENGE #5 SOLUTION:**
- **Calculate the average unit price for transactions occured in "United Kingdom" at "12/1/2010 8:26"**

In [ ]:
# Let's import the dataset again using Pandas
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys = ["Country", "InvoiceDate"], inplace = True)


print(sales_df.loc[("United Kingdom", "12/1/2010 8:26"), "UnitPrice"])

# feed index as a tuple (important to avoid confusion)
# first argument references rows and the second argument references a column
sales_df.loc[("United Kingdom", "12/1/2010 8:26"), "UnitPrice"].mean()